### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.6-exercise-automate-secure-vm-deployments-using-arm-templates
title: <span data-ttu-id="0f940-101">Övning – automatisera säkra distributioner av virtuella datorer genom att lägga till kryptering i Azure Resource Manager-mallar</span><span class="sxs-lookup"><span data-stu-id="0f940-101">Exercise - Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>
metadata:
  title: <span data-ttu-id="0f940-102">Övning – automatisera säkra distributioner av virtuella datorer genom att lägga till kryptering i Azure Resource Manager-mallar</span><span class="sxs-lookup"><span data-stu-id="0f940-102">Exercise - Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>
  description: <span data-ttu-id="0f940-103">Övning – automatisera säkra distributioner av virtuella datorer genom att lägga till kryptering i Azure Resource Manager-mallar</span><span class="sxs-lookup"><span data-stu-id="0f940-103">Exercise - Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: 1f3bd0f030eaa532d3a9515bd9634404d13b4d10
  ms.sourcegitcommit: c02f803ad02769c7185b7f20e04d64fee38d9931
  ms.translationtype: HT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 09/25/2018
  ms.locfileid: "47150505"
azureSandbox: true
durationInMinutes: 10
content: '[!include[](includes/6-exercise-automate-secure-vm-deployments-using-arm-templates.md)]'
